<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ProductOfLits || cart</title>
    <link rel="stylesheet" href="./index.css" />
    <meta name="google-site-verification" content="sIctSYvk2F9ObsJh-Lmv-JhfviMOsLVc3q2JDctzWfE" />
  </head>

  <body>
    <div class="container">
      <div class="leftContainer">
        <h2>Available Products</h2>
        <div class="productsList"></div>
      </div>

      <div class="rightContainer">
        <h2>Carts</h2>
        <p class="cartText"></p>
        <div class="cartList"></div>
        <p class="totalPrice"></p>
      </div>
    </div>

    <script src="./index2.js"></script>
  </body>
</html>
